### 1. DataFrame - loc

판다스에서 가장 많이 사용하는 기능중 하나  

**인덱싱**, **슬라이싱**, **조건필터링** 기능까지 다 지원
이것만 잘 익혀두어도 많은 것을 손쉽게 할 수 있다.  

loc는 locate의 줄임말  
인덱싱이랑 비슷한데 다른 기능이 있기에 loc라 부른다.

In [3]:
import numpy as np
import pandas as pd 
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [5]:
tips =pd.read_csv('../dataset/tips.csv')
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0

In [10]:
'''

numpy에서 했던 슬라이싱 방법이 안먹힌다.
tips[ 행기준 정렬, 열기준 정렬 ] -> error
'''
# tips[:, 0:2]


'''
dataframe에 loc를 적용하면 된다. df.loc
2.df.loc[ 행 기준 정렬 , 열 기준 정렬 ]
이 때, 행조건 앞, 뒤 전부다 포함
       열조건 앞, 뒤 전부다 포함
       
       처음에 헷갈리면 넣어보고 확인해가면서 사용하면 됩니다.
'''

tips.loc[:6, :'smoker'] # 원래는 [:6]이면 0 ~ 5까지 출력되는데, loc에서는 0 ~ 6까지 출력된다.

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No
2       21.01  3.50    Male     No
3       23.68  3.31    Male     No
4       24.59  3.61  Female     No
5       25.29  4.71    Male     No
6        8.77  2.00    Male     No

In [11]:
tips.loc[6,'tip']

2.0

#### 조건 필터링

In [7]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [15]:
'''
tip을 2불보다 많이 지불한 사람의 데이터...

> 한방에 코드를 작성
> step by step

1. 조건을 먼저 정의
2. 정의한 조건을 변수에 할당 ...condition 이라고 변수 지정
3. df.loc[condition]
'''


condition = (tips['tip'] < 2)
tips.loc[condition]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
8         15.04  1.96    Male     No   Sun  Dinner   2.0
10        10.27  1.71    Male     No   Sun  Dinner   2.0
12        15.42  1.57    Male     No   Sun  Dinner   2.0
16        10.33  1.67  Female     No   Sun  Dinner   3.0
30         9.55  1.45    Male     No   Sat  Dinner   2.0
43         9.68  1.32    Male     No   Sun  Dinner   2.0
53         9.94  1.56    Male     No   Sun  Dinner   2.0
57        26.41  1.50  Female     No   Sat  Dinner   2.0
58        11.24  1.76    Male    Yes   Sat  Dinner   2.0
62        11.02  1.98    Male    Yes   Sat  Dinner   2.0
67         3.07  1.00  Female    Yes   Sat  Dinner   1.0
70        12.02  1.97    Male     No   Sat  Dinner   2.0
75        10.51  1.25    Male     No   Sat  Dinner   2.0
82        10.07  1.83  Female     No  Thur   Lunch   1.0
92         5.75  1.00  Female    Yes   Fri  Dinner   2.0
97        12.03  1.50    Male    Yes   Fri  Dinner   2.0
99        12.46  1.50    Male     No   Fri  Dinner   2.0
105       15.36  1.64    Male    Yes   Sat  Dinner   2.0
111        7.25  1.00  Female     No   Sat  Dinner   1.0
117       10.65  1.50  Female     No  Thur   Lunch   2.0
118       12.43  1.80  Female     No  Thur   Lunch   2.0
121       13.42  1.68  Female     No  Thur   Lunch   2.0
126        8.52  1.48    Male     No  Thur   Lunch   2.0
130       19.08  1.50    Male     No  Thur   Lunch   2.0
132       11.17  1.50  Female     No  Thur   Lunch   2.0
135        8.51  1.25  Female     No  Thur   Lunch   2.0
145        8.35  1.50  Female     No  Thur   Lunch   2.0
146       18.64  1.36  Female     No  Thur   Lunch   3.0
147       11.87  1.63  Female     No  Thur   Lunch   2.0
148        9.78  1.73    Male     No  Thur   Lunch   2.0
168       10.59  1.61  Female    Yes   Sat  Dinner   2.0
190       15.69  1.50    Male    Yes   Sun  Dinner   2.0
195        7.56  1.44    Male     No  Thur   Lunch   2.0
215       12.90  1.10  Female    Yes   Sat  Dinner   2.0
217       11.59  1.50    Male    Yes   Sat  Dinner   2.0
218        7.74  1.44    Male    Yes   Sat  Dinner   2.0
222        8.58  1.92    Male    Yes   Fri   Lunch   1.0
224       13.42  1.58    Male    Yes   Fri   Lunch   2.0
233       10.77  1.47    Male     No   Sat  Dinner   2.0
235       10.07  1.25    Male     No   Sat  Dinner   2.0
236       12.60  1.00    Male    Yes   Sat  Dinner   2.0
237       32.83  1.17    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0

#### 문제 1

고객으로부터 새로운 분석 요구조건이 들어왔습니다  
팁을 2불 이상 낸 사람중에서 남자들만 검색해달라.  

어떻게 작성해야 할까?

In [34]:
condition1 = (tips['tip'] >= 2)
condition2 = (tips['sex'] == 'Male')
condition3 = (tips['size'] == 2)
condition = tips.loc[condition1 & condition2 & condition3]

#### 문제 2. 
기존의 조건을 그대로 유지하는데  
컬럼이 너무 많아서 보기가 힘이 드니  
total_bill, tip만 뽑아서 보고 싶다  

어떻게 작성해야 할까?

In [35]:
tips.loc[condition1 & condition2& condition3, 'total_bill' : 'tip']
tips.loc[condition1 & condition2 & condition3, : 'tip']
tips.loc[condition1 & condition2 & condition3, ['tip', 'smoker', 'size']] # 열거형으로 내가 원하는 컬럼 가져오기 가능

      tip smoker  size
3    3.31     No   2.0
6    2.00     No   2.0
9    3.23     No   2.0
15   3.92     No   2.0
20   4.08     No   2.0
..    ...    ...   ...
220  2.20    Yes   2.0
228  2.72     No   2.0
232  3.39     No   2.0
234  3.00    Yes   2.0
241  2.00    Yes   2.0

[72 rows x 3 columns]

In [36]:
tips.loc[condition1 & condition2 & condition3].head(3)
#이건 loc로 추출한 것이다.

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner   2.0
6        8.77  2.00  Male     No  Sun  Dinner   2.0
9       14.78  3.23  Male     No  Sun  Dinner   2.0

In [38]:
tips[condition1 & condition2 & condition3].head(3)
#이건 boolean indexing으로 추출한 것이다.... 권장하지 않음

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner   2.0
6        8.77  2.00  Male     No  Sun  Dinner   2.0
9       14.78  3.23  Male     No  Sun  Dinner   2.0

In [42]:
tips[condition1 & condition2 & condition3]['time'].head(3)

tips.loc[condition1 & condition2 & condition3, 'time'].head(3)

3    Dinner
6    Dinner
9    Dinner
Name: time, dtype: object

In [45]:
tips[condition1]['tip'].head(3)

tips.loc[condition1, 'tip'].head(3)

2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [46]:
'''
boolean indexing으로 값 대입하면 잘 안나온다.
이게 사실 위험한 작업이다. 조건부 필터링을 걸어서 특정한 컬럼을 새로운 다른 값으로
채우는 일을 많이 한다. 이 때, 우리는 새로운 값이 잘 대입되었다고 생각하지만 
실상은 그렇지 않은 결과가 많다. 분석에 치명적인 실수를 야기하는 부분이다.

결론 : loc를 사용하라.

'''

tips[condition1]['tip'] = 2

# 그저 경고일 뿐이다.

C:\Users\user\AppData\Local\Temp/ipykernel_8012/2990071479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tips[condition1]['tip'] = 2

In [47]:
tips.loc[condition1, 'tip'].head(3)

2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [50]:
# .loc를 사용해서 해당조건일 때, 2로 할당
tips.loc[condition1, 'tip'] = 2 # 2 달러 이상일 때, 전부 다 2달러로 재할당
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  2.00    Male     No  Sun  Dinner   3.0
3       23.68  2.00    Male     No  Sun  Dinner   2.0
4       24.59  2.00  Female     No  Sun  Dinner   4.0
5       25.29  2.00    Male     No  Sun  Dinner   4.0
6        8.77  2.00    Male     No  Sun  Dinner   2.0
7       26.88  2.00    Male     No  Sun  Dinner   4.0
8       15.04  1.96    Male     No  Sun  Dinner   2.0
9       14.78  2.00    Male     No  Sun  Dinner   2.0

In [58]:
tips =pd.read_csv('../dataset/tips.csv')
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0

### 연습문제 1.

아래 조건을 만족하는 코드를 입력하세요  

* 남성, 흡연자 손님을 필터링
* tip을 많이 낸 순서대로 정렬
* 상위 10개를 출력

In [64]:
cond1 = (tips['sex'] == 'Male')
cond2 = (tips['smoker'] == 'Yes')
tips.loc[cond1 & cond2].sort_values(by = 'tip', ascending = False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner   3.0
183       23.17   6.50  Male    Yes   Sun  Dinner   4.0
181       23.33   5.65  Male    Yes   Sun  Dinner   2.0
211       25.89   5.16  Male    Yes   Sat  Dinner   4.0
172        7.25   5.15  Male    Yes   Sun  Dinner   2.0
83        32.68   5.00  Male    Yes  Thur   Lunch   2.0
95        40.17   4.73  Male    Yes   Fri  Dinner   4.0
107       25.21   4.29  Male    Yes   Sat  Dinner   2.0
106       20.49   4.06  Male    Yes   Sat  Dinner   2.0
204       20.53   4.00  Male    Yes  Thur   Lunch   4.0

### 연습문제 2

아래 조건을 만족하는 코드를 작성하세요.

* 팁을 5 이상, 10 이하로 낸 손님을 필터링
* size가 3인 이하 손님을 필터링
* 컬럼은 totla_bill, sex, time만 나오도록 출력

In [69]:
cond1 = (tips['tip'] >= 5) & (tips['tip'] <= 10)
cond2 = (tips['size'] <= 3)
tips.loc[cond1&cond2, ['total_bill', 'sex', 'time']]

     total_bill     sex    time
39        31.27    Male  Dinner
46        22.23    Male  Dinner
73        25.28  Female  Dinner
83        32.68    Male   Lunch
88        24.71    Male   Lunch
170       50.81    Male  Dinner
172        7.25    Male  Dinner
181       23.33    Male  Dinner
214       28.17  Female  Dinner
239       29.03    Male  Dinner

### 2. DataFrame - iloc

loc앞에 i만 붙었다.  
i는 index의 i  
loc와 다르게 iloc는 label이 들어갈 수 없다.  
무조건 index로만 검색하는 기능  

조건 필터링할때는 안쓰이고 주로 슬라이싱 할때 많이 사용됨  Numpy의 슬라이싱과 완전 동일한 기법

In [70]:
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0

In [71]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [74]:
# indexing 원리이기 때문에 loc처럼 :101이라고 해도 101번까지 나오는게 아니라 101개가 출력되어 
#0부터 100까지 총 101개가 출력된다.
# 즉, 마지막 인덱싱은 포함하지 않는다.

tips.iloc[: 101, [1,3,5]]


'''

실무데이터는 컬럼의 갯수가 1000개가 넘는 것들이 많다.
이럴 때는 iloc가 편하다.

실무에서 보통은 iloc[0 : 100]으로 가져와서 전처리하고, 
이후에 또 iloc[101 : 200]으로 가져와서 전처리하고 ... 이와 같은 방식이다.

큰 데이터를 100개 단위로 전처리하는 방식으로 하고 이후에 merge하는데, 이 때 iloc를 사용한다.

'''

      tip smoker    time
0    1.01     No  Dinner
1    1.66     No  Dinner
2    3.50     No  Dinner
3    3.31     No  Dinner
4    3.61     No  Dinner
..    ...    ...     ...
96   4.00    Yes  Dinner
97   1.50    Yes  Dinner
98   3.00    Yes  Dinner
99   1.50     No  Dinner
100  2.50    Yes  Dinner

[101 rows x 3 columns]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner   2.0
1         10.34  1.66    Male     No  Sun  Dinner   3.0
2         21.01  3.50    Male     No  Sun  Dinner   3.0
3         23.68  3.31    Male     No  Sun  Dinner   2.0
4         24.59  3.61  Female     No  Sun  Dinner   4.0
..          ...   ...     ...    ...  ...     ...   ...
97        12.03  1.50    Male    Yes  Fri  Dinner   2.0
98        21.01  3.00    Male    Yes  Fri  Dinner   2.0
99        12.46  1.50    Male     No  Fri  Dinner   2.0
100       11.35  2.50  Female    Yes  Fri  Dinner   2.0
101       15.38  3.00  Female    Yes  Fri  Dinner   2.0

[102 rows x 7 columns]

### 3. DataFrame- at, iat

잘 안씀

In [27]:
tips.head(4)

# one row, one column값을 찾기 위해 필요한 것.
# 단독값을 스칼라라고 한다.
# 실무에서는 별로 안쓴다.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0

In [80]:
tips.at[ 3, 'day']

'Sun'

In [81]:
tips.iat[3, 4]

'Sun'

#### where

* Codition True/False로 판단할 수 있는 식
* other condition을 만족하지 못하는 요소에 할당할 값

In [82]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
235       10.07  1.25    Male     No   Sat  Dinner   2.0
236       12.60  1.00    Male    Yes   Sat  Dinner   2.0
237       32.83  1.17    Male    Yes   Sat  Dinner   2.0
238       35.83  4.67  Female     No   Sat  Dinner   3.0
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [85]:
tips['tip'].where(tips['tip'] >= 2, -11).tail(10)

# tips['tip'] >= 2인 결과는 그대로 추하고, 2보다 작은 값은 0으로 바꾼다.

235   -11.00
236   -11.00
237   -11.00
238     4.67
239     5.92
240     2.00
241     2.00
242   -11.00
243     3.00
244   -11.00
Name: tip, dtype: float64

#### isin

'''
파이썬에서의 in과 같다. 
많이 쓴다.

'''

In [87]:
sample = DataFrame({
    'name' : ['강씨', '이씨', '박씨'],
    'age' : [33, 44, 55]
})

sample

  name  age
0   강씨   33
1   이씨   44
2   박씨   55

'''
1. 우리가 걸러내고싶은 컬럼을 가져와서
2. 리스트 안에다가 정의
3. 이 부분 역시 loc와 연결....
'''

In [92]:
condition4 = sample['name'].isin(['강씨', '이씨'])

sample.loc[condition4]

  name  age
0   강씨   33
1   이씨   44

#### copy