In [2]:
import numpy as np
import pandas as pd

###  Pandas 데이타 병합하기

### Concat, Merge

    서로 다른 데이타프레임을 하나로 합치는 작업
    
    1) Concatenate 
    
      행 방향으로 연결됨 
      기본값이 axis=0 지정  
      
      이 경우에는 두 DataFrame이 서로 동일한 인덱스,컬럼을 가지고 있는 경우가 대부분  
      위+아래로 연결되는 방식이 기본이지만 좌,우로도 연결 가능하다.  
      
      outer join이 기본방식이다. 합집합
      key를 이용한 concat도 가능하다.
      
      
    2) Merge  
    
      두개의 DataFrame에 공통적으로 포함되어 있는 하나의 컬럼을 기준으로 합치는 방식       
      즉, 서로 다른 구성의 DataFrame이지만 공통된 key(컬럼)값을 가지고 있다면 병합 가능하다.  
      
      inner join이 기본방식. 교집합
      on 속성뒤 공통의 컬럼명
      how 속성뒤 조인기법을 적용함

### Data Loader

2019년도 서울시 상반기, 하반기 주유소 데이타

In [3]:
gas1 = pd.read_csv('../dataset/gas_first_2019.csv', encoding = 'euc-kr')
gas2 = pd.read_csv('../dataset/gas_last_2019.csv', encoding = 'euc-kr')

In [4]:
gas1.head(1)
gas1.tail(1)
gas1.shape

(90590, 11)

In [6]:
gas2.head(1)
gas2.tail(1)
gas1.shape

(90590, 11)

### 1. Concat  
#### 행 방향으로 합치기

'''
concat은 열이 일치할 때 사용한다.
'''

In [10]:
pd.concat([gas1, gas2])

#인덱스가 초기화되지 않았기에 총 행은 181714이지만 표 안에서는 91123밖에 안나온다.

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
91119,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
91120,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
91121,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
91122,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
91123,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [11]:
# concat 병합에서는 keys라는 옵션을 사용
pd.concat([gas1, gas2], keys = ['상반기', '하반기'])

                 번호      지역             상호              주소        기간     상표  \
상반기 0      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190101  SK에너지
    1      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190102  SK에너지
    2      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190103  SK에너지
    3      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190104  SK에너지
    4      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190105  SK에너지
...             ...     ...            ...             ...       ...    ...
하반기 91119  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191227  GS칼텍스
    91120  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191228  GS칼텍스
    91121  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191229  GS칼텍스
    91122  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191230  GS칼텍스
    91123  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191231  GS칼텍스

          셀프여부  고급휘발유   휘발유    경유  실내등유
상반기 0       셀프   1673  1465  1365     0
    1       셀프   1673  1465  1365     0
    2       셀프   1673  1465  1365     0
    3       셀프   1673  1465  1365     0
    4       셀프   1673  1465  1365     0
...        ...    ...   ...   ...   ...
하반기 91119   셀프      0  1540  1389  1100
    91120   셀프      0  1540  1389  1100
    91121   셀프      0  1540  1389  1100
    91122   셀프      0  1540  1389  1100
    91123   셀프      0  1540  1389  1100

[181714 rows x 11 columns]

#### 병합한 데이타를 gas에 입력

In [13]:
gas = pd.concat([gas1, gas2])

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
91119,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
91120,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
91121,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
91122,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
91123,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [14]:
gas.iloc[90588:90593]

# 위에서 언급한 인덱스 초기화가 되지 않았기 때문이다.

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
90588,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190629,GS칼텍스,셀프,0,1529,1389,0
90589,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190630,GS칼텍스,셀프,0,1529,1389,0
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

#### index 리셋

In [20]:
''' 
1. 인덱스는 잘 초기화 되어지지만, 인덱스 컬럼이 중복되어서 나온다. ...drop()
하면서 동시에 인덱스를 초기화 해줘야 한다.

2. 원본에는 적용이 되지 않는다.
'''

gas.reset_index()
gas.head(1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0

In [21]:
#1, 2번을 한 번에 해결
# drop = True하면 중복되는 인덱스가 사라지는 것을 볼 수 있다.
gas = gas.reset_index(drop = True)

In [24]:
gas.head()
gas.tail()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

#### 열 방향으로 합치기

In [25]:
gas1 = gas.iloc[:, :4]
gas2 = gas.iloc[:, 4:]

In [27]:
gas1.head()
gas2.head()

         기간     상표 셀프여부  고급휘발유   휘발유    경유  실내등유
0  20190101  SK에너지   셀프   1673  1465  1365     0
1  20190102  SK에너지   셀프   1673  1465  1365     0
2  20190103  SK에너지   셀프   1673  1465  1365     0
3  20190104  SK에너지   셀프   1673  1465  1365     0
4  20190105  SK에너지   셀프   1673  1465  1365     0

In [28]:
pd.concat([gas1, gas2], axis = 1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

### 2. Merge

* 기본적으로 inner 방식으로 합쳐진다  (how='inner')  

상호간에 없는 데이타는 제외시키고   
서로 있는 데이타만 합쳐준다(inner방식 == 교집합).

In [29]:
df1 = pd.DataFrame({
    '고객명':['박세리','이대호','손흥민','김연아', '마이클조던'],
    '생년월일':['1980-01-02','1982-02-22','1993-06-12','1988-10-16','1970-01-01'],
    '성별':['여자', '남자','남자','여자','남자']
})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-01-01  남자

In [30]:
df2= pd.DataFrame({
    '고객명':['김연아','박세리','손흥민','이대호','타이거우즈'],
    '연봉':['2000원','3000원','1500원','2500원','3500원']
})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [31]:
'''
서로 상이한 데이터프레임에서 
고객명이라는 공통의 컬럼을 중심으로 
두 데이터프레임 집단을 병합..... merge

df1이라는 데이터프레임에서 df2 데이터프레임의 연봉정보를 가져오고 싶다.
'''

pd.merge(df1, df2)
# how의 디폴트값인 inner이 생략되었기에 결과가 교집합으로 나온다.

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

**how 옵션 4가지** 
* inner (default)
* reft
* right
* outer

In [32]:
pd.merge(df1, df2, how = 'outer')

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-01-01   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [33]:
pd.merge(df1, df2, how = 'left')

# 현업에서는 left를 많이 쓴다.

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-01-01  남자    NaN

In [38]:
pd.merge(df1, df2, how = 'right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

####  본질적으로 동일한 컬럼명 일치시키기

In [39]:
df1 = pd.DataFrame({
    '이름':['박세리','이대호','손흥민','김연아', '마이클조던'],
    '생년월일':['1980-01-02','1982-02-22','1993-06-12','1988-10-16','1970-01-01'],
    '성별':['여자', '남자','남자','여자','남자']
})
df1

df2= pd.DataFrame({
    '고객명':['김연아','박세리','손흥민','이대호','타이거우즈'],
    '연봉':['2000원','3000원','1500원','2500원','3500원']
})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [42]:
# 위의 '이름'과 '고객명'은 키의 이름이 다르긴 하지만 본질적으로 동일하다는 것을 알 수 있다.

pd.merge(df1, df2, left_on = '이름', right_on = '고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [44]:
pd.merge(df1, df2, left_on = '이름', right_on = '고객명').drop('고객명', axis = 1)
#중복된 컬럼 제거

    이름        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원