In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
tips =pd.read_csv('../dataset/tips.csv')
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0

### 1. Grouping

* groupby()  
> 데이타를 특정 기준으로 그룹핑 할때 사용(엑셀의 피봇 테이블과 유사)  
> 그룹핑을 한 후에는 반드시 통계함수를 적용한다.

'''
Grouping 이란 ??? --> 세분화, 잘게 쪼개는 것
'''

In [3]:
# 성별로 그룹핑
# groupby 함수만으로는 아무것도 출력되지 않는다.
# 그룹핑 된 객체 자체만 리턴... DataFrameGroupBy
tips.groupby('sex')

In [4]:
# 출력결과를 받아보려면.... DataFrameGroupBy객체에 통계함수를 적용해야 한다.

tips.groupby('sex').sum()

        total_bill     tip   size
sex
Female     1570.95  246.51  214.0
Male       3256.82  485.07  413.0

In [5]:
#흡연, 비흡연 여부로 그룹핑.... 평균가를 출력

tips.groupby('smoker').mean()

        total_bill       tip      size
smoker
No       19.188278  2.991854  2.668874
Yes      20.756344  3.008710  2.408602

#### 복수의 통계

* agg()

In [6]:
# groupby를 이용해서 size 1.0, 2.0 .... 이 나왔는데, 이는 인덱스가 된다.

tips.groupby('size').agg(['sum', 'mean', 'count'])

     total_bill                      tip
            sum       mean count     sum      mean count
size
1.0       28.97   7.242500     4    5.75  1.437500     4
2.0     2565.89  16.448013   156  402.84  2.582308   156
3.0      884.55  23.277632    38  128.94  3.393158    38
4.0     1058.70  28.613514    37  153.01  4.135405    37
5.0      150.34  30.068000     5   20.14  4.028000     5
6.0      139.32  34.830000     4   20.90  5.225000     4

#### 여러 개 컬럼으로 그룹핑

In [7]:
# 흡연, 성별, 그룹핑....통계함수 mean

In [8]:
tips.groupby(['smoker', 'sex']).mean()

               total_bill       tip      size
smoker sex
No     Female   18.105185  2.773519  2.592593
       Male     19.791237  3.113402  2.711340
Yes    Female   17.977879  2.931515  2.242424
       Male     22.284500  3.051167  2.500000

In [9]:
tips.groupby(['sex', 'day']).agg(['mean', 'sum'])

            total_bill                tip              size
                  mean      sum      mean     sum      mean    sum
sex    day
Female Fri   14.145556   127.31  2.781111   25.03  2.111111   19.0
       Sat   19.680357   551.05  2.801786   78.45  2.250000   63.0
       Sun   19.872222   357.70  3.367222   60.61  2.944444   53.0
       Thur  16.715312   534.89  2.575625   82.42  2.468750   79.0
Male   Fri   19.857000   198.57  2.693000   26.93  2.100000   21.0
       Sat   20.802542  1227.35  3.083898  181.95  2.644068  156.0
       Sun   21.887241  1269.46  3.220345  186.78  2.810345  163.0
       Thur  18.714667   561.44  2.980333   89.41  2.433333   73.0

In [10]:
tips.pivot_table(index = ['sex', 'day'], aggfunc =['mean', 'sum'])

                 mean                         sum
                 size       tip total_bill   size     tip total_bill
sex    day
Female Fri   2.111111  2.781111  14.145556   19.0   25.03     127.31
       Sat   2.250000  2.801786  19.680357   63.0   78.45     551.05
       Sun   2.944444  3.367222  19.872222   53.0   60.61     357.70
       Thur  2.468750  2.575625  16.715312   79.0   82.42     534.89
Male   Fri   2.100000  2.693000  19.857000   21.0   26.93     198.57
       Sat   2.644068  3.083898  20.802542  156.0  181.95    1227.35
       Sun   2.810345  3.220345  21.887241  163.0  186.78    1269.46
       Thur  2.433333  2.980333  18.714667   73.0   89.41     561.44

### 연습문제 1

요일별 팁의 평균

In [15]:
tips.groupby('day')['tip'].mean() # 시리즈로 리턴된다.


tips.groupby('day')[['tip']].mean() # 데이터프레임으로 리턴된다. 2차원 구조이기 때문에

tips.groupby('day')[['tip']].agg('mean')

           tip
day
Fri   2.734737
Sat   2.993103
Sun   3.255132
Thur  2.771452

In [12]:
# 시리즈로 리턴된다.


tips.pivot_table(index = 'day', aggfunc = 'mean')[['tip']] # 데이터프레임으로 리턴된다. 2차원 구조이기 때문에

           tip
day
Fri   2.734737
Sat   2.993103
Sun   3.255132
Thur  2.771452

### 2. 피봇테이블(엑셀의 그것과 동일)

**pivot_table() 피봇함수**는 DataFrame의 데이타를 Reshaping 하는 방법중 하나이다.

#### pivot_table 속성값

* values : 채우고자 하는 값
* index : 그룹핑 기준
* columns : 컬럼값

In [17]:
tips.pivot_table(index = ['sex', 'day']).round(2)

             size   tip  total_bill
sex    day
Female Fri   2.11  2.78       14.15
       Sat   2.25  2.80       19.68
       Sun   2.94  3.37       19.87
       Thur  2.47  2.58       16.72
Male   Fri   2.10  2.69       19.86
       Sat   2.64  3.08       20.80
       Sun   2.81  3.22       21.89
       Thur  2.43  2.98       18.71

In [18]:
tips.pivot_table(values = ['total_bill', 'tip'], 
                index = ['sex', 'day'],
                columns = 'smoker')

                  tip           total_bill
smoker             No       Yes         No        Yes
sex    day
Female Fri   3.125000  2.682857  19.365000  12.654286
       Sat   2.724615  2.868667  19.003846  20.266667
       Sun   3.329286  3.500000  20.824286  16.540000
       Thur  2.459600  2.990000  16.014400  19.218571
Male   Fri   2.500000  2.741250  17.475000  20.452500
       Sat   3.256563  2.879259  19.929063  21.837778
       Sun   3.115349  3.521333  20.403256  26.141333
       Thur  2.941500  3.058000  18.486500  19.171000

In [19]:
tips.pivot_table(['total_bill', 'tip'], 
                ['sex', 'day'],
                'smoker')

                  tip           total_bill
smoker             No       Yes         No        Yes
sex    day
Female Fri   3.125000  2.682857  19.365000  12.654286
       Sat   2.724615  2.868667  19.003846  20.266667
       Sun   3.329286  3.500000  20.824286  16.540000
       Thur  2.459600  2.990000  16.014400  19.218571
Male   Fri   2.500000  2.741250  17.475000  20.452500
       Sat   3.256563  2.879259  19.929063  21.837778
       Sun   3.115349  3.521333  20.403256  26.141333
       Thur  2.941500  3.058000  18.486500  19.171000

In [20]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [99,      96,     90,      34,   33,     28,     28    , 23],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df1 = DataFrame(data)
df1

   도시    연도  인구   지역
0  서울  2015  99  수도권
1  서울  2010  96  수도권
2  서울  2005  90  수도권
3  부산  2015  34  경상권
4  부산  2010  33  경상권
5  부산  2005  28  경상권
6  인천  2015  28  수도권
7  인천  2010  23  수도권

In [32]:
# df1.pivot_table(index='도시', columns='연도', values = '인구', aggfunc=['mean', 'max']).T['부산'].to_frame()
df1.pivot_table(index='도시', columns='연도', values = '인구')

연도  2005  2010  2015
도시
부산  28.0  33.0  34.0
서울  90.0  96.0  99.0
인천   NaN  23.0  28.0

In [35]:
# 연도별, 도시별 인구감소 추이
df1.pivot_table(index=['연도','도시'], values = '인구')

         인구
연도   도시
2005 부산  28
     서울  90
2010 부산  33
     서울  96
     인천  23
2015 부산  34
     서울  99
     인천  28

In [38]:
# 위 결과와 동일하도록 groupby로 작성

df1.groupby(['연도', '도시']).mean()['인구'].to_frame()

           인구
연도   도시
2005 부산  28.0
     서울  90.0
2010 부산  33.0
     서울  96.0
     인천  23.0
2015 부산  34.0
     서울  99.0
     인천  28.0

#### 파일 저장

`csv 파일로 저장`

In [42]:
df1.to_csv('cities.csv', encoding = 'euc-kr')

`엑셀 파일로 저장`

In [44]:
df1.to_excel('cities.xlsx', index = False, sheet_name = 'myCity')

#### 상관관계

컬럼별 상관관계를 확인할 수 있다.  
1에 가까울수록 연관성이 높고  
-1에 가까울수록 반비례 관계

In [45]:
tips.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

### 연습문제 2.

여성, 남성 | 흡연자, 비흡연자  
궁극적으로 각 그룹에서 가장 많은 팁과 가장 작은 팁의 차이를 알고싶다.  
그 중에서 성별, 흡연여부 관련 그룹 중 어디서 가장 많은 팁의 차이가 나는지 알아보도록 하자.  

사용자 정의 함수를 만들어서 apply 적용하고,  
tip 결과가 높은 것부터 출력 되도록 정렬해 보세요.

In [69]:
tips1 =pd.read_csv('../dataset/tips.csv')
tips1.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0

In [55]:
x = 
x

               total_bill       tip      size
sex    smoker
Female No       18.105185  2.773519  2.592593
       Yes      17.977879  2.931515  2.242424
Male   No       19.791237  3.113402  2.711340
       Yes      22.284500  3.051167  2.500000

In [73]:
tips1 = tips1.groupby(['sex', 'smoker']).agg(['max', 'min'])[['tip']]
def max_min_tip(x):
    return x.max() - x.min()

tips1.apply(max_min_tip, 1).to_frame()

                  0
sex    smoker
Female No      4.20
       Yes     5.50
Male   No      7.75
       Yes     9.00